.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
	background-color: $color__background-hr;

	//font-family: #TODO pick font

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}
			}

			a {
				width: 200px;
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}

	li {
		position: relative;

		&:hover > a,
		&.focus > a {
		}
	}

	a {
		display: block;
		text-decoration: none;
	}

	a:hover,
	a.focus {
		text-decoration: underline;
		color: $color__test-1;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: $query__small) {
	.main-navigation {

		.menu-item-has-children > a,
		.page_item_has_children > a {
			background: hsla(0, 0%, 100%, .5);
		}
		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 1em;

			ul {
				flex-direction: column;
				background: $color__background-hr;
				margin-left: 0;
			}
		}
		li {
			padding: .5em 1em .5em 1em;
		}
		a {
			padding: 1em;
		}
	}
	.menu-toggle {
		display: none;
	}
}


.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}
