.site-footer {

  padding: 1em;
  //font-family: TODO: choose font
  color: $color__test-2;
  background-color: $color__test-3;
  text-align: center;

  @media screen and (min-width: $query__small) {
    padding: 1em 0 0 0;
  }
  @media screen and (min-width: $query__medium) {
    padding: 2em 0 0 0;
  }
  @media screen and (min-width: $query__large) {
    padding: 4em 0 0 0;
  }
}

.footer-menu {
  ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1em;
  }
  a {
    padding: 1em;
    color: $color__test-1;
    text-decoration: none;

    &:hover,
    &focus {
      text-decoration: underline;
      color: $color__test-2;
    }
  }
}